<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/navMap"
              android:title="MAP"/>
        <item android:id="@+id/navReport"
              android:title="REPORT"/>
        <item android:id="@+id/navInformation"
              android:title="INFORMATION"/>
        <item android:id="@+id/navHelp"
              android:title="HELP"/>
        <item android:id="@+id/navAbout"
              android:title="ABOUT"/>
        <item android:id="@+id/navLogout"
              android:title="LOG OUT"/>
    </group>
</menu>