<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/lightgreen" android:clipToPadding="false">

    <ImageView
            android:layout_width="218dp"
            android:layout_height="220dp" app:srcCompat="@drawable/hexagon" android:id="@+id/hexagonBackUpper"
            android:layout_marginLeft="-100dp" android:rotation="180"
            android:layout_marginTop="12dp" android:layout_alignParentTop="true"/>

    <ImageView
            android:layout_width="270dp"
            android:layout_height="232dp" app:srcCompat="@drawable/hexagon" android:id="@+id/hexagonBackMid"
            android:layout_marginTop="371dp" android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="128dp"
            android:layout_marginLeft="270dp" android:layout_marginRight="-105dp"/>

    <ImageView
            android:layout_width="365dp"
            android:layout_height="209dp" app:srcCompat="@drawable/hexagon" android:id="@+id/hexagonBackLower"
            android:layout_marginTop="624dp" android:layout_alignParentTop="true" android:rotation="90"
            android:layout_marginBottom="-120dp" android:layout_marginLeft="-80dp"/>


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="123dp" android:layout_marginStart="0dp"
            android:id="@+id/loginFront"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT ISDAKO"
            android:textColor="@color/darkgreen"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="24sp" android:fontFamily="sans-serif-black" android:layout_marginTop="24dp"
            android:layout_marginStart="0dp" android:layout_below="@+id/loginFront" android:id="@+id/title"/>

    <AutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="username/email"
            android:background="@drawable/rounded_green"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" android:layout_marginStart="30dp"
            android:textColor="@color/white" android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/userEmail" android:layout_alignParentEnd="true" android:layout_marginEnd="30dp"
            android:layout_below="@+id/title"/>

    <AutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="password"
            android:background="@drawable/rounded_green"
            android:layout_alignParentStart="true"
            android:layout_marginTop="9dp" android:layout_marginStart="30dp"
            android:textColor="@color/white" android:textAlignment="center"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/userPassword" android:layout_alignParentEnd="true" android:layout_marginEnd="30dp"
            android:layout_below="@+id/userEmail"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/darkgreen"
            android:text="LOG IN"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp" android:fontFamily="sans-serif-condensed-medium"
            android:textSize="16sp"
            android:id="@+id/loginButton" android:layout_marginTop="11dp" android:layout_below="@+id/userPassword"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet?"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:textAlignment="textStart"
            android:textSize="18sp" android:fontFamily="sans-serif" android:layout_marginStart="50dp"
            android:id="@+id/noAccountYet" android:layout_marginTop="-180dp" android:layout_below="@+id/loginButton"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textColor="@color/darkgreen"
            android:textAlignment="textStart"
            android:textSize="18sp" android:fontFamily="sans-serif"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:id="@+id/createAccount" tools:ignore="OnClick" android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp" android:layout_toEndOf="@+id/noAccountYet"
            android:layout_marginStart="8dp" android:layout_marginTop="-180dp" android:layout_below="@+id/loginButton"/>

</RelativeLayout>